const englishSidebar = {
  dashboard: "Dashboard",
  crm: "CRM",
  contacts: "Contacts",
  companies: "Companies",
  contracts: "Contracts",
  receipts: "Receipts",
  projects: "Projects",
  poultryFarm: "Poultry Farm",
  poultryDashboard: "Poultry Dashboard",
  healthReports: "Health Reports",
  cattleRearing: "Cattle Rearing",
  apiculture: "Apiculture",
  floriculture: "Floriculture",
  weatherMonitor: "Weather Monitor",
  employees: "Employees",
  database: "Database",
  salaryManager: "Salary Manager",
  finance: "Finance Manager",
  sales: "Sales",
  expenses: "Expenses",
  loans: "Loans",
  storage: "Storage",
  warehouse: "Warehouse",
  inventory: "Inventory",
  addService: "Add Service",
  loadingSidebar: "Loading...",
  expandSidebar: "Expand Sidebar",
  collapseSidebar: "Collapse Sidebar",
};
export default englishSidebar;
